NSPack/GUI/AssetEditor.xaml

<Page x:Class="Brew.NSPack.GUI.AssetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brew.NSPack"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="474" d:DesignWidth="1172"
        Title="ProjectWeb" FontFamily="Segoe UI">
    <Grid>
        <Label FontSize="25" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2">Assets and configuration for the NSP package</Label>
        <Label FontSize="15" Foreground="#333333" HorizontalAlignment="Left" Margin="554,22,0,0" VerticalAlignment="Top">Leave RomFS, Logo or HTML documents empty if you're not going to use them</Label>
        <material:Card Margin="10,68,520,103" Background="White" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="NSP application assets" FontSize="14" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_Name" HorizontalAlignment="Left" Height="26" Margin="86,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox x:Name="Box_Author" HorizontalAlignment="Left" Height="26" Margin="86,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Author" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <TextBox x:Name="Box_Version" HorizontalAlignment="Left" MaxLength="15" Height="26" Margin="86,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Version" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.231" Height="26" Width="49"/>
                <TextBox x:Name="Box_TitleID" HorizontalAlignment="Left" MaxLength="16" Height="26" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Title ID" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <Image x:Name="Image_Icon" Margin="377,28,15,25"/>
                <Label Content="Icon" HorizontalAlignment="Left" Margin="210,159,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <Button x:Name="Button_IconBrowse" ToolTip="Browse bitmap icon" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="246,159,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_IconBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Label Content="Key generation" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <ComboBox x:Name="Combo_KeyGen" Foreground="#333333" HorizontalAlignment="Left" SelectedIndex="4" Margin="125,77,0,0" VerticalAlignment="Top" Width="127" Height="26">
                    <ComboBoxItem Content="1 (1.0.0 - 2.3.0)"/>
                    <ComboBoxItem Content="2 (3.0.0)"/>
                    <ComboBoxItem Content="3 (3.0.1 - 3.0.2)"/>
                    <ComboBoxItem Content="4 (4.0.0 - 4.1.0)"/>
                    <ComboBoxItem Content="5 (5.0.0 - 5.1.0)"/>
                    <ComboBoxItem Content="6 (6.0.0 - Latest)"/>
                </ComboBox>
                <TextBox x:Name="Box_ProductCode" HorizontalAlignment="Left" MaxLength="16" Height="26" Margin="143,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Product code / serial" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <TextBox x:Name="Box_KeySet" HorizontalAlignment="Left" Height="26" Margin="86,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Keyset file" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                <Button x:Name="Button_KeySetBrowse" ToolTip="Browse directory" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="336,206,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_KeySetBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_SaveAssets" ToolTip="Build the NSP!" Margin="188,0,0,17" Height="37" Click="Button_SaveAssets_Click" HorizontalAlignment="Left" Width="161" VerticalAlignment="Bottom">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="FileDocument" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" Content="Save assets"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Button_LoadAssets" ToolTip="Build the NSP!" Margin="19,0,0,17" Height="37" Click="Button_LoadAssets_Click" HorizontalAlignment="Left" Width="155" VerticalAlignment="Bottom">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Folder" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" Content="Load assets"/>
                    </DockPanel>
                </Button>
            </Grid>
        </material:Card>
        <material:Card Margin="0,0,10,32" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="492" Height="183">
            <Grid>
                <TextBox x:Name="Box_ImportantHTML" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}"  HorizontalAlignment="Left" Height="26" Margin="115,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="HTML documents (legal information NCA, offline HTML NCA)" FontSize="14" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Important HTML" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_IPNoticesHTML" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="112,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="IPNotices HTML" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_ImportantHTMLBrowse" ToolTip="Browse directory" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="449,50,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_ImportantHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_IPNoticesHTMLBrowse" ToolTip="Browse directory" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="449,76,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_IPNoticesHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_SupportHTML" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="102,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Support HTML" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_SupportHTMLBrowse" ToolTip="Browse directory" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="449,102,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_SupportHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_OfflineHTML" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="98,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Offline HTML" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.062,1"/>
                <Button x:Name="Button_OfflineHTMLBrowse" ToolTip="Browse directory" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="449,128,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_OfflineHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
            </Grid>
        </material:Card>
        <material:Card Margin="0,68,10,231" Background="White" HorizontalAlignment="Right" Width="492" VerticalAlignment="Stretch">
            <Grid>
                <TextBox x:Name="Box_ExeFS" HorizontalAlignment="Left" Height="26" Margin="105,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Basic NSP contents (program NCA)" FontSize="14" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Content="ExeFS directory" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_RomFS" HorizontalAlignment="Left" Height="26" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="RomFS directory" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_ExeFSBrowse" ToolTip="Browse directory" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="444,48,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_ExeFSBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_RomFSBrowse" ToolTip="Browse directory" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="444,74,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_RomFSBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_CustomLogo" HorizontalAlignment="Left" Height="26" Margin="52,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Logo" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_CustomLogoBrowse" ToolTip="Browse directory" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="444,100,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_CustomLogoBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
            </Grid>
        </material:Card>
        <Button x:Name="Button_BuildNSP" ToolTip="Build the NSP!" Margin="10,0,520,32" Height="56" Click="Button_BuildNSP_Click" VerticalAlignment="Bottom">
            <DockPanel>
                <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="15" Foreground="White">Build NSP package!</Label>
            </DockPanel>
        </Button>
    </Grid>
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>
