NSPack/GUI/ContentCreator.xaml

<Page x:Class="Brew.NSPack.GUI.ContentCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brew.NSPack"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="474" d:DesignWidth="1172"
        Title="ProjectWeb" FontFamily="Segoe UI">
    <Grid>
        <Label FontSize="25" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2">Building NCA contents</Label>
        <Label FontSize="12" Foreground="Gray" HorizontalAlignment="Left" Margin="298,23,0,0" VerticalAlignment="Top">(leave RomFS, Logo or HTML documents empty if you're not going to use them)</Label>
        <material:Card Margin="10,68,671,262" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Required for any NCA type" FontSize="14" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top"/>
                <Label Content="NCA assets" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_TitleID" Foreground="White" HorizontalAlignment="Left" MaxLength="16" Height="26" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Title ID" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <Label Content="Key generation" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <ComboBox x:Name="Combo_KeyGen" Foreground="White" HorizontalAlignment="Left" SelectedIndex="5" Margin="125,77,0,0" VerticalAlignment="Top" Width="127" Height="26">
                    <ComboBoxItem Content="1 (1.0.0 - 2.3.0)"/>
                    <ComboBoxItem Content="2 (3.0.0)"/>
                    <ComboBoxItem Content="3 (3.0.1 - 3.0.2)"/>
                    <ComboBoxItem Content="4 (4.0.0 - 4.1.0)"/>
                    <ComboBoxItem Content="5 (5.0.0 - 5.1.0)"/>
                    <ComboBoxItem Content="6 (6.0.0 - Latest)"/>
                </ComboBox>
                <TextBox x:Name="Box_KeySet" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="86,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Keyset file" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                <Button x:Name="Button_KeySetBrowse" ToolTip="Browse keyset file (same used with hactool, hacpack...)" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="415,103,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_KeySetBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
            </Grid>
        </material:Card>
        <material:Card Margin="0,68,10,188" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="642">
            <Grid>
                <Label Content="Title assets" FontSize="14" Margin="0,10,171,0" VerticalAlignment="Top" RenderTransformOrigin="-2.987,0.172" HorizontalAlignment="Right" Width="77"/>
                <Label Content="Control NCA" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_Name" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox x:Name="Box_Author" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="86,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Author" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <TextBox x:Name="Box_Version" Foreground="White" HorizontalAlignment="Left" MaxLength="15" Height="26" Margin="86,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Version" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.231" Height="26" Width="49"/>
                <Image x:Name="Image_Icon" Margin="0,10,10,0" HorizontalAlignment="Right" Width="150" Height="151" VerticalAlignment="Top"/>
                <Label Content="Icon" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <Button x:Name="Button_IconBrowse" ToolTip="Browse the icon for the title (will be converted and scaled to a 256x256 JPEG)" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="252,103,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_IconBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_ProductCode" Foreground="White" HorizontalAlignment="Left" MaxLength="16" Height="26" Margin="141,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144">LA-H-ABCDE</TextBox>
                <Label Content="Product code / serial" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <CheckBox x:Name="Check_AllowScreenshots" Foreground="White" ToolTip="Will the title allow taking screenshots with the screenshot button?" Margin="22,0,0,37" HorizontalAlignment="Left" Width="136" Height="26" VerticalAlignment="Bottom">Allow screenshots</CheckBox>
                <CheckBox x:Name="Check_AllowVideo" Foreground="White" ToolTip="Will the title allow recording gameplay with the screenshot button?" Margin="158,0,0,37" HorizontalAlignment="Left" Width="137" Height="26" VerticalAlignment="Bottom">Allow video capture</CheckBox>
                <CheckBox x:Name="Check_UserAccount" Foreground="White" ToolTip="Will the title ask for a user account when launching it?" Margin="22,0,0,11" HorizontalAlignment="Left" Width="208" Height="26" VerticalAlignment="Bottom">Ask for a user account to launch</CheckBox>
                <Button x:Name="Button_ControlNCA" ToolTip="Generate control NCA content" Margin="322,0,0,13" Height="35" Click="Button_BuildControl_Click" HorizontalAlignment="Left" Width="288" VerticalAlignment="Bottom">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Build control NCA!"/>
                    </DockPanel>
                </Button>
            </Grid>
        </material:Card>
        <material:Card Margin="10,0,671,10" VerticalAlignment="Bottom" Height="237">
            <Grid VerticalAlignment="Bottom" Height="166">
                <TextBox x:Name="Box_ImportantHTML" Foreground="White" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}"  HorizontalAlignment="Left" Height="26" Margin="112,-16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="HTML documents" FontSize="14" HorizontalAlignment="Left" Margin="358,-56,0,0" VerticalAlignment="Top"/>
                <Label Content="LegalInfo NCA, Offline NCA" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="10,-56,0,0" VerticalAlignment="Top"/>
                <Label Content="Important HTML" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,-16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_IPNoticesHTML" Foreground="White" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="IPNotices HTML" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_ImportantHTMLBrowse" ToolTip="Browse important HTML directory (needs to have a index.html file)" IsEnabled="{Binding ElementName=Check_Important, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="440,-16,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_ImportantHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_IPNoticesHTMLBrowse" ToolTip="Browse IP notices HTML directory (needs to have a index.html file)" IsEnabled="{Binding ElementName=Check_IPNotices, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="440,0,0,131" VerticalAlignment="Bottom" Width="26" Height="26" Click="Button_IPNoticesHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_SupportHTML" Foreground="White" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="99,0,0,105" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="336" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Support HTML" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_SupportHTMLBrowse" ToolTip="Browse support HTML directory (needs to have a index.html file)" IsEnabled="{Binding ElementName=Check_Support, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="440,36,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_SupportHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_OfflineHTML" Foreground="White" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="95,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Offline HTML" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.062,1"/>
                <Button x:Name="Button_OfflineHTMLBrowse" ToolTip="Browse offline HTML directory (needs to have a index.html file)" IsEnabled="{Binding ElementName=Check_Offline, Path=IsChecked}" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="440,62,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_OfflineHTMLBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_LegalinfoNCA" ToolTip="Generate legalinfo NCA content" Margin="26,0,0,25" Height="36" Click="Button_BuildLegalInfo_Click" HorizontalAlignment="Left" Width="208" VerticalAlignment="Bottom">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Build legalinfo NCA!"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Button_OfflineNCA" ToolTip="Generate offline NCA content" Margin="248,0,0,25" Height="36" Click="Button_BuildOffline_Click" HorizontalAlignment="Left" Width="205" VerticalAlignment="Bottom">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Build offline NCA!"/>
                    </DockPanel>
                </Button>
            </Grid>
        </material:Card>
        <material:Card Margin="0,0,10,10" VerticalAlignment="Bottom" Height="164" HorizontalAlignment="Right" Width="642">
            <Grid>
                <TextBox x:Name="Box_ExeFS" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="55,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Main title contents" FontSize="14" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Program NCA" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="ExeFS" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Box_RomFS" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="61,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="RomFS" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_ExeFSBrowse" ToolTip="Browse ExeFS directory (needs to have a main and main.npdm file)" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="365,48,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_ExeFSBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_RomFSBrowse" ToolTip="Browse RomFS directory (don't choose an empty folder)" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="365,74,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_RomFSBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <TextBox x:Name="Box_CustomLogo" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="52,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.467,0.522"/>
                <Label Content="Logo" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Button_CustomLogoBrowse" ToolTip="Browse custom logo (needs to have just a PNG and a GIF, otherwise Nintendo's one will be used)" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="365,100,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_CustomLogoBrowse_Click">
                    <material:PackIcon Kind="Folder"/>
                </Button>
                <Button x:Name="Button_ProgramNCA" ToolTip="Generate program NCA content" Margin="415,76,0,0" Height="37" Click="Button_BuildProgram_Click" HorizontalAlignment="Left" Width="207" VerticalAlignment="Top">
                    <DockPanel>
                        <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Build program NCA!"/>
                    </DockPanel>
                </Button>
            </Grid>
        </material:Card>
    </Grid>
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>
