NSPack/GUI/ProgramWindow.xaml

<metro:MetroWindow x:Class="Brew.NSPack.GUI.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brew.NSPack"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NSPack builder" BorderThickness="0" MinHeight="600" FontFamily="Segoe UI" MinWidth="1200" WindowTitleBrush="#000033">
    <Grid>
        <ListBox x:Name="OptionToggle" Style="{DynamicResource MaterialDesignToolToggleListBox}" Margin="10,10,10,530" SelectedIndex="0" SelectionChanged="OptionToggle_SelectionChanged">
            <ListBoxItem>Welcome page</ListBoxItem>
            <ListBoxItem>Build NSP packages</ListBoxItem>
            <ListBoxItem>Build NCA contents</ListBoxItem>
        </ListBox>
        <Frame x:Name="PageHolder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="10,50,10,45" Source="Start.xaml"/>
    </Grid>
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/NSPack;component/Resources/Background.png"></ImageBrush>
    </metro:MetroWindow.Background>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="White" Margin="8 -1 0 0"/>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
</metro:MetroWindow>
