NSPack/GUI/Start.xaml

<Page x:Class="Brew.NSPack.GUI.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brew.NSPack.GUI"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="1172"
      Title="Start">

    <Grid>
        <Image Source="pack://application:,,,/NSPack;component/Resources/StartInfo.png"></Image>
        <Button x:Name="Button_StartNSP" ToolTip="Start building NSP packages" Margin="179,0,0,25" Height="37" Click="Button_StartNSP_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="373">
            <DockPanel>
                <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="15" Foreground="White">Build NSP packages</Label>
            </DockPanel>
        </Button>
        <Button x:Name="Button_StartNCA" ToolTip="Start building NCA contents" Margin="0,0,193,25" Height="37" Click="Button_StartNCA_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="378">
            <DockPanel>
                <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="15" Foreground="White">Build NCA contents</Label>
            </DockPanel>
        </Button>
    </Grid>
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>
