NSPack/GUI/Start.xaml

<Page x:Class="Brew.NSPack.GUI.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brew.NSPack.GUI"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="1172"
      Title="Start">

    <Grid>
        <Label FontSize="25" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top">Welcome to NSPack builder</Label>
        <Label FontSize="15" Foreground="#333333" HorizontalAlignment="Left" Margin="345,99,0,0" VerticalAlignment="Top">version 0.1.1 (beta bugfix)</Label>
        <Label FontSize="15" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top">This tool is a very improved version of NSPBuilder and Nintendo Web Framework (some illegal NSP builders, but this one is 100% legal),</Label>
        <Label FontSize="15" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top">This one, appart from being legal, has new and fixed stuff, providing this GUI for easy NSP building.</Label>

        <Label FontSize="15" HorizontalAlignment="Left" Margin="37,197,0,0" VerticalAlignment="Top">Here, you can easily make your own NSP packages, configuring ExeFS, RomFS, custom logo, HTML partitions...</Label>
        <Label FontSize="20" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top">About this program</Label>
        <Label FontSize="15" HorizontalAlignment="Left" Margin="38,314,0,0" VerticalAlignment="Top">This program is just a nice and easy-to-use GUI using The-4n's hacPack CLI tool. He is the one who made legal NSPs possible.</Label>
        <Label FontSize="15" HorizontalAlignment="Left" Margin="37,344,0,0" VerticalAlignment="Top">(I made NSP builders using the NintendoSDK tools, but this one is 100% legal!)</Label>
        <Button x:Name="Button_Start" ToolTip="Start building NSP packages!" Margin="306,0,307,39" Height="53" Click="Button_Start_Click" VerticalAlignment="Bottom">
            <DockPanel>
                <material:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Buffer" Height="30" Width="30"/>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="15" Foreground="White">Start building NSP packages!</Label>
            </DockPanel>
        </Button>
    </Grid>
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>
